% Define Libraries
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[none]{hyphenat}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

% https://color.adobe.com/Neutral-Blue-color-theme-22361/

\definecolor{OffbeatCream}{RGB}{252,255,245}
\definecolor{OffbeatDarkCream}{RGB}{209,219,189}
\definecolor{OffbeatLightTeal}{RGB}{145,170,157}
\definecolor{OffbeatTeal}{RGB}{62,96,111}
\definecolor{OffbeatNavy}{RGB}{25,52,65}

\setmainfont{Anonymous Pro for Powerline}
\setsansfont{Anonymous Pro for Powerline}
\setmonofont{Anonymous Pro for Powerline}

\setbeamercolor{itemize item}{fg=OffbeatTeal}
\setbeamercolor{enumerate item}{fg=OffbeatTeal}
\setbeamercolor{alerted text}{fg=OffbeatTeal}
\setbeamercolor{section in toc}{fg=OffbeatNavy}

% set fonts
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\small}

% make the itemize bullets pixelated >
\setbeamertemplate{itemize subitem}{{\textendash}}


% disable navigation
\setbeamertemplate{navigation symbols}{}

% disable "Figure:" in the captions
\setbeamertemplate{caption}{\tiny\insertcaption}
\setbeamertemplate{caption label separator}{}

% we're drawing the title page ourselves, so blank out Beamer's implementation
\setbeamertemplate{title page}{}

% same thing with the frame titles
\setbeamertemplate{frametitle}{}

% since I don't know a better way to do this, these are all switches
% doing `\setcounter{showProgressBar}{0}` will turn the progress bar off (I turn it off for Appendix slides)
% etc
\newcounter{showProgressBar}
\setcounter{showProgressBar}{1}
\newcounter{showSlideNumbers}
\setcounter{showSlideNumbers}{1}
\newcounter{showSlideTotal}
\setcounter{showSlideTotal}{1}

% use \makeatletter for our progress bar definitions
% progress bar idea from http://tex.stackexchange.com/a/59749/44221
% slightly adapted for visual purposes here
\makeatletter
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbwidth %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension

% make the progress bar go across the screen
\progressbar@pbwidth=12.8cm

% use tikz to draw everything
% it may not be the best, but it's easy to work with
% and looks good
% TODO: base title slide and contents slide on something other than slide numbers :/
\setbeamertemplate{background}{
    % deal with progress bar stuff
    % (calculate where it should go)
    \progressbar@tmpcounta=\insertframenumber
    \progressbar@tmpcountb=\inserttotalframenumber
    \progressbar@tmpdim=\progressbar@pbwidth
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb

    \begin{tikzpicture}
        % set up the entire slide as the canvas
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);

        % the background
        \fill[color=OffbeatCream] (0,0) rectangle(12.8cm,9.6cm);
        % separate the drawing based on if we're the first (title) slide or not
        \ifnum\thepage=1\relax
            % the title page
            % draw the fills
            \fill[color=OffbeatTeal] (0, 4cm) rectangle(12.8cm, 9.6cm);

            % draw the actual text
            \node[anchor=south,text width=11.8cm,inner xsep=0.5cm] at (6.4cm,4cm) {\color{OffbeatCream}\Huge\textbf{\inserttitle}};
            \node[anchor=north east,text width=11.8cm,align=right] at (12.3cm,4cm) {\color{OffbeatNavy}\tiny\insertsubtitle};
            \node[above] at(6.4cm,2.25cm) {\color{OffbeatNavy}\tiny by};
            \node at (6.4cm,2cm) {\color{OffbeatNavy}\LARGE\insertauthor};

            % add the date in the corner
            \node[anchor=south east] at(12.8cm,0cm) {\color{OffbeatDarkCream}\tiny\insertdate};
        \else
            % NOT the title page
            % title bar
            \fill[color=OffbeatTeal] (0, 8.6cm) rectangle(12.8cm,9.6cm);

            % swap the comment on these to add section titles to slide titles
            %\node[anchor=north,text width=11.8cm,inner xsep=0.5cm,inner ysep=0.25cm] at (6.4cm,9.6cm) {\color{ExecusharesWhite}\Large\textbf{\insertsectionhead: \insertframetitle}};
            \node[anchor=north,text width=11.8cm,inner xsep=0.5cm,inner ysep=0.25cm] at (6.4cm,9.6cm) {\color{OffbeatCream}\huge\textbf{\insertframetitle}};
            % if we're showing a progress bar, show it
            % (I disable the progress bar and slide numbers for the "Appendix" slides)
            \ifnum \value{showProgressBar}>0\relax%
                % the the progress bar icon in the middle of the screen
                \draw[fill=OffbeatDarkCream,draw=none] (0cm,0cm) rectangle(12.8cm,0.25cm);
                \draw[fill=OffbeatTeal,draw=none] (0cm,0cm) rectangle(\progressbar@tmpdim,0.25cm);

                % bottom information
                \node[anchor=south west] at(0cm,0.25cm) {\color{OffbeatDarkCream}\tiny\insertsection};
                % if slide numbers are active
                \ifnum \value{showSlideNumbers}>0\relax%
                    % if slide totals are active
                    \ifnum \value{showSlideTotal}>0\relax%
                        % draw both slide number and slide total
                        \node[anchor=south east] at(12.8cm,0.25cm) {\color{OffbeatDarkCream}\tiny\insertframenumber/\inserttotalframenumber};
                    \else
                        % slide totals aren't active, don't draw them
                        \node[anchor=south east] at(12.8cm,0.25cm) {\color{OffbeatDarkCream}\tiny\insertframenumber};
                    \fi
                \fi
            % don't show the progress bar?
            \else
                % section title in the bottom left
                \node[anchor=south west] at(0cm,0cm) {\color{OffbeatDarkCream}\tiny\insertsection};
                % if we're showing slide numbers
                \ifnum \value{showSlideNumbers}>0\relax%
                    % if slide totals are active
                    \ifnum \value{showSlideTotal}>0\relax%
                        % draw both slide number and slide total
                        \node[anchor=south east] at(12.8cm,0cm) {\color{OffbeatDarkCream}\tiny\insertframenumber/\inserttotalframenumber};
                    \else
                        % slide totals aren't active, don't draw them
                        \node[anchor=south east] at(12.8cm,0cm) {\color{OffbeatDarkCream}\tiny\insertframenumber};
                    \fi
                \fi
            \fi
        \fi
    \end{tikzpicture}
}
\makeatother

% add section titles
\AtBeginSection{\frame{\sectionpage}}
\setbeamertemplate{section page}
{
    \begin{tikzpicture}
        % set up the entire slide as the canvas
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \fill[color=OffbeatCream] (-1cm, 1cm) rectangle(11.8cm, 9.8cm);
        \fill[color=OffbeatTeal] (-1cm, 3.9cm) rectangle(11.8cm, 5.9cm);
        \node[text width=11.8cm,align=center] at (5.4cm, 4.9cm) {\color{OffbeatCream}\Huge\textbf{\insertsection}};
    \end{tikzpicture}
}
