%!TEX program = xelatex
\documentclass[8pt]{beamer}
\usepackage{tikz}
\usepackage{mathtools}
\usetikzlibrary{backgrounds,calc,shadings,shapes.arrows,shapes.symbols,shadows,arrows}
\definecolor{switch}{HTML}{006996}

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

% Defines a `datastore' shape for use in DFDs.  This inherits from a
% rectangle and only draws two horizontal lines.
\makeatletter
\pgfdeclareshape{datastore}{
  \inheritsavedanchors[from=rectangle]
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{south east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{north west}
  \backgroundpath{
    %  store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
 }
}
\makeatother

\newlength{\Mylen}
\newcommand{\Lentrylabel}[1]%
{\settowidth{\Mylen}{\textsf{#1:}}%
  \ifthenelse{\dimengreater{\Mylen}%
    {\labelwidth}}{\parbox[b]{\labelwidth}
    %  term > labelwidth
    {\makebox[0pt][l]{\textsf{#1:}}
     \mbox{}\\}}%
     {\textsf{#1:}}
    %  text < labelwidth
  \hfil\relax}
\newenvironment{Lentry}%
   {\renewcommand{\entrylabel}%
   {\Lentrylabel}\begin{entry}}
   {\end{entry}}

\makeatletter
\pgfkeys{/pgf/.cd,
  parallelepiped offset x/.initial=2mm,
  parallelepiped offset y/.initial=2mm
}
\pgfdeclareshape{parallelepiped}
{
  \inheritsavedanchors[from=rectangle] % this is nearly a rectangle
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north west}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{mid}
  \inheritanchor[from=rectangle]{mid west}
  \inheritanchor[from=rectangle]{mid east}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{base west}
  \inheritanchor[from=rectangle]{base east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{south east}
  \backgroundpath{
    % store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/parallelepiped
      offset x}}
    \pgfmathsetlength\pgfutil@tempdimb{\pgfkeysvalueof{/pgf/parallelepiped
      offset y}}
    \def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{\pgfutil@tempdimb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathclose
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
  }
}
\makeatother

\tikzset{l3 switch/.style={
    parallelepiped,fill=switch, draw=white,
    minimum width=0.75cm,
    minimum height=0.75cm,
    parallelepiped offset x=1.75mm,
    parallelepiped offset y=1.25mm,
    path picture={
      \node[fill=white,
        circle,
        minimum size=6pt,
        inner sep=0pt,
        append after command={
          \pgfextra{
            \foreach \angle in {0,45,...,360}
            \draw[-latex,fill=white] (\tikzlastnode.\angle)--++(\angle:2.25mm);
          }
        }
      ]
       at ([xshift=-0.75mm,yshift=-0.5mm]path picture bounding box.center){};
    }
  },
  ports/.style={
    line width=0.3pt,
    top color=gray!20,
    bottom color=gray!80
  },
  rack switch/.style={
    parallelepiped,fill=white, draw,
    minimum width=1.25cm,
    minimum height=0.25cm,
    parallelepiped offset x=2mm,
    parallelepiped offset y=1.25mm,
    xscale=-1,
    path picture={
      \draw[top color=gray!5,bottom color=gray!40]
      (path picture bounding box.south west) rectangle
      (path picture bounding box.north east);
      \coordinate (A-west) at ([xshift=-0.2cm]path picture bounding box.west);
      \coordinate (A-center) at ($(path picture bounding box.center)!0!(path
        picture bounding box.south)$);
      \foreach \x in {0.275,0.525,0.775}{
        \draw[ports]([yshift=-0.05cm]$(A-west)!\x!(A-center)$)
          rectangle +(0.1,0.05);
        \draw[ports]([yshift=-0.125cm]$(A-west)!\x!(A-center)$)
          rectangle +(0.1,0.05);
       }
      \coordinate (A-east) at (path picture bounding box.east);
      \foreach \x in {0.085,0.21,0.335,0.455,0.635,0.755,0.875,1}{
        \draw[ports]([yshift=-0.1125cm]$(A-east)!\x!(A-center)$)
          rectangle +(0.05,0.1);
      }
    }
  },
  server/.style={
    parallelepiped,
    fill=white, draw,
    minimum width=0.35cm,
    minimum height=0.75cm,
    parallelepiped offset x=3mm,
    parallelepiped offset y=2mm,
    xscale=-1,
    path picture={
      \draw[top color=gray!5,bottom color=gray!40]
      (path picture bounding box.south west) rectangle
      (path picture bounding box.north east);
      \coordinate (A-center) at ($(path picture bounding box.center)!0!(path
        picture bounding box.south)$);
      \coordinate (A-west) at ([xshift=-0.575cm]path picture bounding box.west);
      \draw[ports]([yshift=0.1cm]$(A-west)!0!(A-center)$)
        rectangle +(0.2,0.065);
      \draw[ports]([yshift=0.01cm]$(A-west)!0.085!(A-center)$)
        rectangle +(0.15,0.05);
      \fill[black]([yshift=-0.35cm]$(A-west)!-0.1!(A-center)$)
        rectangle +(0.235,0.0175);
      \fill[black]([yshift=-0.385cm]$(A-west)!-0.1!(A-center)$)
        rectangle +(0.235,0.0175);
      \fill[black]([yshift=-0.42cm]$(A-west)!-0.1!(A-center)$)
        rectangle +(0.235,0.0175);
    }
  },
}

\usetikzlibrary{calc, shadings, shadows, shapes.arrows}

% Styles for interfaces and edge labels
\tikzset{%
  interface/.style={draw, rectangle, rounded corners, font=\LARGE\sffamily},
  ethernet/.style={interface, fill=yellow!50},% ethernet interface
  serial/.style={interface, fill=green!70},% serial interface
  speed/.style={sloped, anchor=south, font=\large\sffamily},% line speed at edge
  route/.style={draw, shape=single arrow, single arrow head extend=4mm,
    minimum height=1.7cm, minimum width=3mm, white, fill=switch!20,
    drop shadow={opacity=.8, fill=switch}, font=\tiny}% inroute/outroute arrows
}
\newcommand*{\shift}{1.3cm}% For placing the arrows later

% The router icon
\newcommand*{\router}[1]{
\begin{tikzpicture}
  \coordinate (ll) at (-3,0.5);
  \coordinate (lr) at (3,0.5);
  \coordinate (ul) at (-3,2);
  \coordinate (ur) at (3,2);
  \coordinate (ll2) at (-3,2);
  \coordinate (lr2) at (3,2);
  \coordinate (ul2) at (-3,3.5);
  \coordinate (ur2) at (3,3.5);
  \coordinate (ll3) at (-3,3.5);
  \coordinate (lr3) at (3,3.5);
  \coordinate (ul3) at (-3,5);
  \coordinate (ur3) at (3,5);
  \shade [shading angle=90, left color=switch, right color=white] (ll)
    arc (-180:-60:3cm and .75cm) -- +(0,1.5) arc (-60:-180:3cm and .75cm)
    -- cycle;
  \shade [shading angle=270, right color=switch, left color=white!50] (lr)
    arc (0:-60:3cm and .75cm) -- +(0,1.5) arc (-60:0:3cm and .75cm) -- cycle;
  \draw [thick] (ll) arc (-180:0:3cm and .75cm)
    -- (ur) arc (0:-180:3cm and .75cm) -- cycle;
  \draw [thick, shade, upper left=switch, lower left=switch,
    upper right=switch, lower right=white] (ul)
    arc (-180:180:3cm and .75cm);
  \shade [shading angle=90, left color=switch, right color=white] (ll2)
    arc (-180:-60:3cm and .75cm) -- +(0,1.5) arc (-60:-180:3cm and .75cm)
    -- cycle;
  \shade [shading angle=270, right color=switch, left color=white!50] (lr2)
    arc (0:-60:3cm and .75cm) -- +(0,1.5) arc (-60:0:3cm and .75cm) -- cycle;
  \draw [thick] (ll2) arc (-180:0:3cm and .75cm)
    -- (ur2) arc (0:-180:3cm and .75cm) -- cycle;
  \draw [thick, shade, upper left=switch, lower left=switch,
    upper right=switch, lower right=white] (ul2)
    arc (-180:180:3cm and .75cm);
  \shade [shading angle=90, left color=switch, right color=white] (ll3)
    arc (-180:-60:3cm and .75cm) -- +(0,1.5) arc (-60:-180:3cm and .75cm)
    -- cycle;
  \shade [shading angle=270, right color=switch, left color=white!50] (lr3)
    arc (0:-60:3cm and .75cm) -- +(0,1.5) arc (-60:0:3cm and .75cm) -- cycle;
  \draw [thick] (ll3) arc (-180:0:3cm and .75cm)
    -- (ur3) arc (0:-180:3cm and .75cm) -- cycle;
  \draw [thick, shade, upper left=switch, lower left=switch,
    upper right=switch, lower right=white] (ul3)
    arc (-180:180:3cm and .75cm);
  \node at (0,0.5){\color{blue!60!black}\Huge #1};% The name of the router

\end{tikzpicture}}

\makeatletter
\pgfdeclareradialshading[tikz@ball]{cloud}{\pgfpoint{-0.275cm}{0.4cm}}{%
  color(0cm)=(tikz@ball!75!white);
  color(0.1cm)=(tikz@ball!85!white);
  color(0.2cm)=(tikz@ball!95!white);
  color(0.7cm)=(tikz@ball!89!black);
  color(1cm)=(tikz@ball!75!black)
}
\tikzoption{cloud color}{\pgfutil@colorlet{tikz@ball}{#1}%
  \def\tikz@shading{cloud}\tikz@addmode{\tikz@mode@shadetrue}}
\makeatother

\tikzset{my cloud/.style={
     cloud, draw, aspect=2,
     cloud color={gray!5!white}
  }
}

\usetheme{Offbeat}

\title{Powering the Internet}
\subtitle{A crash course in serving the Internet}
\author{Adam Hubscher}
\date{November 11, 2014}

\setcounter{showSlideNumbers}{1}

\begin{document}

  \frame{\titlepage}

  \begin{frame}

    \hspace{0pt} \\

    \begin{center}Is an Application powered by an Application Server?\end{center}

    \hspace{0pt} \\

  \end{frame}

  \begin{frame}
    \frametitle{Introduction}

    \hspace{0pt} \\

    \begin{block}{Servers, Serving and Services}

      When you visit a website, the page that you see is the result of complex sequence of steps. Using the most common type of site as a point of reference, we will learn what powers the web.

    \end{block}
    \begin{itemize}
      \item Beginnings.
        \begin{itemize}
          \item Let's Host Something
          \item Our Application: A Blog
          \item Stability, Scale, Performance and Security
        \end{itemize}
      \item Technologies
        \begin{itemize}
          \item "The Application Stack"
          \item Components
          \item Solving Problems
        \end{itemize}
      \item Profitbricks
        \begin{itemize}
          \item Desirable factors
          \item Implications of Cloud
          \item From 1 to Many - Design Examples
        \end{itemize}
    \end{itemize}
  \end{frame}

  % Opening Discussion
  \begin{frame}[c]

    \hspace{0pt} \\
    \hspace{0pt} \\

    \frametitle{The Internet}
    \begin{block}{It's a Big World}

      \hspace{0pt} \\
      \hspace{20pt}The Internet is a big place. It has become ubiquitous in our lives. The Internet is the carrier of all of our content... email, news, videos, music, phones, video games. The Internet has replaced practically all prior forms of communication technology, to function as the single carrier of media.

      \hspace{0pt} \\
      \hspace{20pt}But what is the Internet? It might seem intuitive to say the above declaration of the Internet's superiority. The truth is, the Internet didn't actually replace anything - it is the evolution of those technologies that created an interconnected system of vast networks into a single protocol, signal, and medium independent, global network. The networking mediums provide the backbone to this system.

      \hspace{0pt} \\
      \hspace{20pt}In the datacenters housing that network equipment, is the core that enables those services and protocols to exist. Servers. Thats where Profitbricks comes in. As an IaaS provider, we supply the very core of the Internet - we enable our customers to power the Internet. Let's find out what that means, by producing our own content. Let's build a website.
    \end{block}
  \end{frame}

  % Design a Blog
  \begin{frame}

    \hspace{0pt} \\

    \frametitle{Technologies}

    \hspace{0pt} \\

    \begin{block}{Example: Blog}

      \hspace{0pt} \\

      One of the most common sites on the web now is a blog. A blog may seem like a simple thing, but in fact it is many moving pieces.

      Lets trace what happens, step by step.
      \begin{enumerate}
        \item Client->Browser, visit URL: http://blog.profitbricks.com
          \begin{itemize}
            \item Request: "GET http://blog.profitbricks.com"
            \item This is sent from your compuer to the web server at blog.profitbricks.com
          \end{itemize}
        \item Browser waits, Web Server Processing
          \begin{itemize}
            \item Web Server looks for file (index.php)
            \item Calls `php index.php`
          \end{itemize}
        \item PHP processes request
          \begin{itemize}
            \item PHP queries database for information
            \item PHP formats information into HTML
            \item Result -> Web Server
          \end{itemize}
        \item Web Server receives PHP result
          \begin{itemize}
            \item Web Server tells Browser "HTTP 200 OK"
            \item Web Server sends browser <html></html> markup
          \end{itemize}
        \item Browser processes HTML -> Displays Blog
      \end{enumerate}

    \end{block}

  \end{frame}

  % Design a Blog Pt. 2
  \begin{frame}

    \frametitle{Technologies}

    \hspace{0pt} \\
    \hspace{0pt} \\

    We see a lot of requests happening here, definitely more than the browser actually sees. This is because the blog, powered by wordpress, is more than just a page.

    The blog serves two purposes. A platform for the blogger to create and distribute content, and a platform for the web surfer to consume that content.

    This means that it needs to be able to do many things:

    \begin{enumerate}
      \item Store Blog Posts
      \item Easily Create New Posts
      \item Provide Rich Search
      \item Display in Pleasing Formatting and Structure
      \item Deliver Content to Multiple Targets
        \begin{itemize}
          \item Desktop/Laptop Browsers
          \item Mobile Devices
          \item News Readers (RSS/"Feed" Readers)
          \item E-Mail/News Letters
          \item Social Networking
        \end{itemize}
      \item Allow for Social Discussion
      \item Be Secure, Limit Content Producers
    \end{enumerate}
  \end{frame}

  % Design a Blog Pt. 3
  \begin{frame}

    \frametitle{Technologies::Blog::Creation}

    \hspace{0pt} \\
    \hspace{0pt} \\

    \begin{block}{Blog - Publishing}

      \hspace{0pt} \\

      The core objective with a blog is publishing. Blogs are the modern advancement of a journal, giving a platform for quick dissemination of content in the Internet world. What does publishing on a blog entail?

      \begin{itemize}
        \item Posting
          \begin{itemize}
            \item Control - You don't want everyone to be able to post on your blog
            \item Identification - You want people to know it is you posting
            \item Easy - You don't want to have to learn a programming language to publish
          \end{itemize}
        \item Displaying
          \begin{itemize}
            \item Storage - You want people to view posts from today, yesterday and beyond
            \item Search - You think your content has value, and you want people to be able to find that value quickly.
            \item Rich - You have photos, creativity. You want expression!
          \end{itemize}
      \end{itemize}

      This is already starting to seem complicated.
    \end{block}

  \end{frame}

  % WordPress
  \begin{frame}

    \frametitle{Technologies::Blog::Shortcuts}

    \hspace{0pt} \\
    \hspace{0pt} \\

    \begin{block}{Blogs - Are we there yet?}

      \hspace{0pt} \\

      So, we can discuss features and designs all day. The beauty of the internet is, that work has already been done. WordPress, the most popular blogging platform, provides all of the functionality required. WordPress needs the following for installation:
      \begin{itemize}
        \item PHP 5.3
        \item Database Server (MySQL)
        \item Web Server (Apache, nginx, lighttpd)
      \end{itemize}
    \end{block}

    \begin{block}{We need two servers?}

      \hspace{0pt} \\
      WordPress lists two items, a Database Server and a Web Server. Does this mean you need two separate servers?

      \hspace{0pt} \\
      The answer is yes and no. As we've discussed before, a "Server" can mean two things - a physical device and an application. In this case, they are specifically talking about an application. Are there situations that require the usage of more than one device?

    \end{block}
  \end{frame}

  \begin{frame}

    \frametitle{Single Server}

    \hspace{0pt} \\

      \begin{block}{Starting Small}

        \hspace{20pt}The smallest setup is one where everything is served from a single physical server. This means running the web, database, and any other service that your site may need, all at the same time on one device. This is the most common setup today.

        \hspace{0pt} \\

        Advantages:
        \begin{itemize}
          \item Easy to set up and maintain with.
            \begin{itemize}
              \item Only administer a single server
              \item Install everything only once
              \item No need to maintain networks
            \end{itemize}
          \item Data connections can operate entirely within the system.
            \begin{itemize}
              \item Communication speed is as fast as the RAM and CPU in the system
              \item No network traffic to spy on
              \item Limit exposure of services
            \end{itemize}
        \end{itemize}
      \end{block}
    \end{frame}

    \begin{frame}
        \begin{itemize}
          \item Performance Crippled
            \begin{itemize}
              \item Hard Drives are the slowest equipment on a server. Two services fighting over a drive eats performance fast.
              \item Processes execute in a queue. If a process is waiting on a query, that can cause other processes to be put into a wait.
              \item You only have so many CPUs. In a database driven site, the web server, the database server, and the interpreter are 3 processes per request.
            \end{itemize}
          \item Security
            \begin{itemize}
              \item If everything is in one place, everything is attackable from one place.
              \item Single sources of information are easy targets for unrecoverable modification
              \item It is easier to secure a single service than it is to keep many services secure.
            \end{itemize}
        \end{itemize}
    \end{frame}


  % Definitions
  \begin{frame}

    \frametitle{Beginnings}

    \hspace{0pt} \\
    \hspace{0pt} \\

    \begin{block}{Functional Definitions}

      \begin{description}
        \item[Server] \hfill \\

          \begin{enumerate}

            \item A physical or virtualized computer acting primarily as a platform for providing services.
            \item An application whose primary purpose is to act as a server providing a service. Example: Web Server

          \end{enumerate}

        \item[Service] \hfill \\
          The combined usage of an application and server(s) to provide access to functionality, most commonly over the network. Example: Wordpress
        \item[Stack] \hfill \\
          A label commonly given to describe a collection of servers all relied upon to provide a service with all required operational functionality. Example: LAMP stack (Linux, Apache, MySQL, PHP) used for web based applications.
        \item[Client] \hfill \\
          Clients can be any consumer of information provided by a server. This can be in the form of a web browser, another application, a video game, a search engine.
      \end{description}

    \end{block}
  \end{frame}

  \begin{frame}
    \frametitle{Diagram Definitions}
    \centering
    \begin{tikzpicture}

      \begin{scope}
        \node[xshift=4cm,scale=0.13] (brouter) {\router{}};
        \node[server,shift={(4,0)}](server 1){};
        \node[below of = server 1](serv1){Stack Server};
        \node[below of = brouter](db1){Database Server};
        \node[rack switch](rack switch 1){};
        \node[below of=rack switch 1]{Load Balancing or Switch Device};
      \end{scope}

    \end{tikzpicture}

  \end{frame}

  % Single Server Frame
  \begin{frame}

    \centering
    \begin{tikzpicture}

    \node[server](server 1){};
    \node[server, right of= server 1](server 2){};
    \node[server, right of= server 2](server 3){};

    \node[rack switch, above of=server 2,xshift=0.1cm,yshift=0.3cm]
      (rack switch 1){};

    \draw[thick,darkgray!10!gray] (server 1.north)--(rack switch 1);
    \draw[thick,darkgray!10!gray] (server 2.north)--(rack switch 1);
    \draw[thick,darkgray!10!gray] (server 3.north)--(rack switch 1);

    \node[above of = rack switch 1](sw1){Load Balancer};
    \node[below of = server 2](serv2){Balanced Web Servers};

    \end{tikzpicture}

  \end{frame}

\end{document}
